<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practic</title>

    <style>
        .paretn{
            background-color: blue;
           height: 600px;
           width: 600px;
           position: relative;

        }
        .child{
            background-color: red;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .child:hover{
            transform: scale(1);
            transform: translate(-50%, -50%);
            background-color: black;
            color: white;



        }
        
    </style>
</head>
<body>
    <div class="paretn">
        <div class="child">
            <h2>Hello</h2>
        </div>
    </div>
</body>
</html>